#lang info
(define collection "musicbox")
(define deps '("base" "rsound" "csv-writing"))
(define build-deps '("scribble-lib" "racket-doc" "rackunit-lib"))
(define scribblings '(("scribblings/musicbox.scrbl" (multi-page))))
(define pkg-desc "Play music intervals randomly and try to guess it!")
(define version "0.1")
(define pkg-authors '(cnngimenez))
(define license '(GPLv3))
(define racket-launcher-libraries '("main.rkt"))
(define racket-launcher-names '("musicbox"))
